/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* General GameRules */
	"#default"
	{
		"Offsets"
		{
			/* Offset into CreateGameRulesObject */
			"g_pGameRules"
			{
				"windows"	"5"
			}
		}
		
		"Signatures"
		{
			/* This signature sometimes has multiple matches, but this
			 * does not matter as g_pGameRules is involved in all of them.
			 * The same g_pGameRules offset applies to each match.
			 *
			 * Sometimes this block of bytes is at the beginning of the static
			 * CreateGameRulesObject function and sometimes it is in the middle
			 * of an entirely different function. This depends on the game.
			 */
			"CreateGameRulesObject"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x07"
			}
			"g_pGameRules"
			{
				"library"	"server"
				"linux"		"@g_pGameRules"
				"mac"		"@g_pGameRules"
			}
		}
	}
	
	/* CBaseEntityOutput::FireOutput */
	"#default"
	{
		"Signatures"
		{
			"FireOutput"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xD9\x2A\x2A\x53\x8B\xD9\xC7\x45\x2A\x2A\x2A\x2A\x2A\x8B\x4D\x1C\x56\x57\x8B"
				"linux"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
				"mac"		"@_ZN17CBaseEntityOutput10FireOutputE9variant_tP11CBaseEntityS2_f"
			}
		}
	}
	
	/* No More Room in Hell */
	"nmrih"
	{
		"Offsets"
		{
			"GiveNamedItem"
			{
				"windows"	"415"
				"linux"		"416"
				"mac"		"416"
			}
			"RemovePlayerItem"
			{
				"windows"	"273"
				"linux"		"274"
				"mac"		"274"
			}
			"Weapon_GetSlot"
			{
				"windows"	"271"
				"linux"		"272"
				"mac"		"272"
			}
			"Ignite"
			{
				"windows"	"211"
				"linux"		"212"
				"mac"		"212"
			}
			"Extinguish"
			{
				"windows"	"215"
				"linux"		"216"
				"mac"		"216"
			}
			"Teleport"
			{
				"windows"	"110"
				"linux"		"111"
				"mac"		"111"
			}
			"CommitSuicide"
			{
				"windows"	"454"
				"linux"		"454"
				"mac"		"454"
			}
			"GetVelocity"
			{
				"windows"	"142"
				"linux"		"143"
				"mac"		"143"
			}
			"EyeAngles"
			{
				"windows"	"133"
				"linux"		"134"
				"mac"		"134"
			}
			"AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
				"mac"		"37"
			}
			"SetEntityModel"
			{
				"windows"	"24"
				"linux"		"25"
				"mac"		"25"
			}
			"WeaponEquip"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			"Activate"
			{
				"windows"	"33"
				"linux"		"34"
				"mac"		"34"
			}
			"PlayerRunCmd"
			{
				"windows"	"433"
				"linux"		"434"
				"mac"		"434"
			}
			"GiveAmmo"
			{
				"windows"	"254"
				"linux"		"255"
				"mac"		"255"
			}
		}
	}
}
