"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"CDownloadListGenerator"
			{
				"library"		"engine"
				"windows"		"\x55\x8B\xEC\x81\xEC\x04\x01\x00\x00\x56\x8B\xF1\x8B\x4D\x08"
				"linux"			"\x55\x89\xE5\x83\xEC\x18\x89\x75\xFC\x8B\x75\x0C\x89\x5D\xF8\x8B\x5D\x08\x0F\xB6\x06" //_ZN22CDownloadListGenerator19OnResourcePrecachedEPKc
			}
			"ExecuteStringCommand"
			{
				"library"		"engine" 
				"windows"		"\x55\x8B\xEC\x81\xEC\x0C\x05\x00\x00\x56"
				"linux"			"\x55\x89\xE5\x83\xEC\x18\x89\x5D\xF8\x8B\x5D\x08\x89\x75\xFC\x8B\x75\x0C\x89\x1C\x24\x89\x74\x24\x04\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A" //Thank you Peace-Maker | _ZN11CGameClient20ExecuteStringCommandEPKc
			}
			//CCStrike15ItemDefinition__GetLoadoutSlot(CCStrike15ItemDefinition *this, int team)
			//CEconItemDefinition::GetLoadoutSlot() - does not work, always returns 0
			"GetLoadoutSlot"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\x8D\x50\xFF"
				"linux"			"\x55\x89\xE5\x8B\x45\x0C\x8B\x55\x08\x8D\x48\xFF" //_ZNK24CCStrike15ItemDefinition14GetLoadoutSlotEi
			}
			"FindMatchingWeaponsForTeamLoadout"
			{
				"library"		"server"
				"windows"		"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x57\x89\x4D\xF8"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x0F\xB6\x4D\x14" //_ZN9CCSPlayer33FindMatchingWeaponsForTeamLoadoutEPKcibR10CUtlVectorIP13CEconItemView10CUtlMemoryIS4_iEE
			}
		}
		"Keys"
		{
			"ServerConsolePrint_signature_windows"			"\x55\x8B\xEC\x83\xE4\xF8\x8B\x45\x08\x83\xEC\x14"
		}
		"Offsets"
		{
			"ServerConsolePrint"
			{
				"linux"			"144" // Thank you rom4s
			}
			"ConnectClient"
			{
				"windows"		"54"
				"linux"			"55"
			}
			"RejectConnection"
			{
				"windows"		"52"
				"linux"			"53"
			}
			"GetItemDefinitionByDefIndex"
			{
				"windows"		"208"
				"linux"			"208"
			}
			"GetAttributeDefinitionInterface"
			{
				"windows"		"27"
				"linux"			"27"
			}
			"GetDefinitionIndex"
			{
				"windows"		"0"
				"linux"			"0"
			}
			"GetNumSupportedStickerSlots"
			{
				"windows"		"44"
				"linux"			"45"
			}
			"GetClassName"
			{
				"windows"		"448"
				"linux"			"448"
			}
			"GetCustomPaintKitIndex"
			{
				"windows"		"1"
				"linux"			"2"
			}
			"GetCustomPaintKitSeed"
			{
				"windows"		"2"
				"linux"			"3"
			}
			"GetCustomPaintKitWear"
			{
				"windows"		"3"
				"linux"			"4"
			}
			"GetStickerAttributeBySlotIndexFloat"
			{
				"windows"		"4"
				"linux"			"5"
			}
			"GetStickerAttributeBySlotIndexInt"
			{
				"windows"		"5"
				"linux"			"6"
			}
			"IsTradable"
			{
				"windows"		"6"
				"linux"			"7"
			}
			"IsMarketable"
			{
				"windows"		"7"
				"linux"			"8"
			}
			"GetItemDefinition"
			{
				"windows"		"12"
				"linux"			"13"
			}
			"GetAccountID"
			{
				"windows"		"13"
				"linux"			"14"
			}
			"GetQuality"
			{
				"windows"		"15"
				"linux"			"16"
			}
			"GetRarity"
			{
				"windows"		"16"
				"linux"			"17"
			}
			"GetFlags"
			{
				"windows"		"17"
				"linux"			"18"
			}
			"GetOrigin"
			{
				"windows"		"18"
				"linux"			"19"
			}
			"GetCustomName"
			{
				"windows"		"22"
				"linux"			"23"
			}
			"IterateAttributes"
			{
				"windows"		"25"
				"linux"			"26"
			}
		}
	}
}